export const REQUEST_TRANSACTION =
	"REQUEST_TRANSACTION";
export const RECEIVE_TRANSACTION =
	"RECEIVE_TRANSACTION";
export const REQUEST_TRANSACTION_ADD =
	"REQUEST_TRANSACTION_ADD";
export const RECEIVE_TRANSACTION_ADD =
	"RECEIVE_TRANSACTION_ADD";